<!DOCTYPE html>
<html lang="en">

<head>

    <title>HomePage</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="script.js">
    <style>
        .lgn:hover {
            cursor: pointer;
        }
        
        .inn {
            position: absolute;
            width: 645.21px;
            height: 541.24px;
            left: 400.47px;
            top: 0;
            transform: scale(0.1);
            background: #F1F2F3;
            border-radius: 10px;
            visibility: hidden;
            transition: 0.4s;
            transition: top 0.4s;
        }
        
        .open-inn {
            visibility: visible;
            width: 645.21px;
            height: 541.24px;
            left: 400.47px;
            top: 192.45px;
            transform: scale(1);
            margin-bottom: 40%;
        }
        
        .txtt {
            color: black;
            text-align: center;
            left: 50%;
        }
        
        .email {
            width: 270.91px;
            height: 25.1px;
            left: 204.55px;
            top: 204.83px;
            background: #B29898;
            margin-top: 10%;
            margin-left: 25%;
        }
        
        .ern {
            width: 270.91px;
            height: 25.1px;
            left: 204.55px;
            top: 204.83px;
            background: #DAD2C2;
            margin-top: 2%;
            margin-left: 25%;
        }
        
        .pass {
            width: 470.91px;
            height: 58.1px;
            left: 500.55px;
            top: 542.1px;
            background: #B29898;
            margin-top: 10%;
            margin-left: 10%;
        }
        
        .cutt {
            height: 30px;
            width: 30px;
            position: absolute;
            left: 95%;
            top: 0%;
        }
        
        .cuttt {
            height: 30px;
            width: 30px;
            position: absolute;
            left: 95%;
            top: 0%;
        }
        
        .ernnnn {
            margin-top: 10%;
            margin-left: 10%;
            margin-bottom: 10%;
            width: 493.84px;
            height: 71.86px;
            left: 20%;
            top: 362.17px;
            background: #F2EAD8;
        }
        
        .passss {
            margin-left: 10%;
            width: 493.84px;
            height: 71.86px;
            left: 515.12px;
            top: 489.83px;
            background: #F2EFD8;
        }
        
        .loginnnnn {
            text-align: center;
        }
        
        .logiin {
            margin-left: 10%;
            margin-top: 10%;
            width: 493.84px;
            height: 71.86px;
            left: 514.26px;
            top: 609.85px;
            background: #E89D9D;
        }
        
        .submit {
            width: 470.91px;
            height: 58.1px;
            left: 499.55px;
            top: 639.37px;
            background: #d76161b5;
            margin-top: 9%;
            margin-left: 10%;
        }
        
        .submit:hover {
            background: #d76161;
            transition: 0.4s;
        }
        
        .cutt:hover {
            background-color: rgba(255, 0, 0, 0.653);
            transition: 0.4s;
        }
        
        .lin {
            box-sizing: border-box;
            position: absolute;
            width: 126.9px;
            height: 55.04px;
            left: 336.89px;
            top: 545.95px;
            background: #ffffffb6;
            border: 1px solid #110F0F;
            border-radius: 25px;
        }
        
        .lin:hover {
            background: #FFFFFF;
            transition: .4s;
        }
        
        .upp {
            position: absolute;
            width: 645px;
            height: 541px;
            left: 440px;
            top: 0%;
            background: #F4F2F2;
            visibility: hidden;
            transform: scale(0.1);
            transition: .4s;
            transition: top 0.4s;
        }
        
        .open-upp {
            top: 200.22px;
            visibility: visible;
            transform: scale(1);
        }
        
        .eerrnn {
            margin-top: 10%;
            margin-left: 10%;
            width: 493.84px;
            height: 71.86px;
            left: 515.12px;
            top: 362.17px;
            background: #F2EAD8;
        }
        
        .paaasss {
            margin-top: 10%;
            margin-left: 10%;
            width: 493.84px;
            height: 71.86px;
            left: 515.12px;
            top: 489.83px;
            background: #F2EFD8;
        }
        
        .sssss {
            margin-top: 10%;
            margin-left: 10%;
            width: 493.84px;
            height: 71.86px;
            left: 514.26px;
            top: 609.85px;
            background: #e89d9dc2;
        }
        
        .sssss:hover {
            background: #d76161;
            transition: 0.4s;
        }
        
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .btn {
            padding: 1rem 2rem;
            font-size: 2rem;
            outline: none;
            border: none;
        }
        
        .btn-ripple {
            position: relative;
            background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
            color: #f3f3f3;
            border-radius: 4rem;
            overflow: hidden;
            transition: box-shadow 0.3s ease-in-out;
            cursor: pointer;
            margin-left: 35%;
            margin-top: 10%;
        }
        
        .btn-ripple:hover {
            box-shadow: 0px 0px 0px 4px rgba(0, 0, 0, 0.1);
        }
        
        .ripple {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            transform: translate(-50%, -50%);
            animation: rippleEffect 0.3s ease-out;
            border-radius: 50%;
        }
        
        @keyframes rippleEffect {
            from {
                width: 0px;
                height: 0px;
            }
            to {
                width: 300px;
                height: 300px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <button class="timetable">
        Timetable
    </button>

    <img src="juet.jpg" alt="" class="back">
    <img class="logo" src="logo.png" alt="">
    <button class="timetable"><a class="time" target="_blank" href="C:\Users\aryan\OneDrive\Desktop\website\timetable.pdf"> TimeTable</a></button>
    <button class="feedback"><a class="time" href="#">Feedback</a></button>
    <button class="about"><a class="time" href="#">About</a></button>
    <button class="signup" onclick="loginopen()">Sign Up</button>
    <button class="lin" onclick="opener()">Log In</button>

    <div class="upp" id="upp">
        <form action="form.php" method="post">
            <h1 style="text-align: center;">Log In</h1>
            <button class="cutt" onclick="loginclose()">X</button>
            <input type="text" class="eerrnn" placeholder="Enrolment number"></input>
            <input type="password" class="paaasss" placeholder="password"></input>
            <script src="script.js">
                < button class = "btn btn-ripple" > Log In < /button>
            </script>
        </form>


    </div>
    <div class="inn" id="inn">
        <button class="cutt" onclick="closer()">X</button>
        <h1 style="text-align: center;">Sign Up </h1>

        <input class="ern" type="text" name="" id="" placeholder="Enrollment Number">
        <input type="text" name="" id="" class="email" placeholder="E-mail">
        <input class="pass" type="password" name="" id="" placeholder="Password">
        <button class="submit">Submit</button>
        <p>Do not have an account <button oneclick="loginclose()">Click here</a></p>

    </div>



    <script>
        let ui = document.getElementById("inn");

        function loginopen() {
            inn.classList.add("open-inn");
        }

        function loginclose() {
            inn.classList.remove("open-inn");
        }
    </script>
    <script>
        let uu = document.getElementById("upp");

        function opener() {
            upp.classList.add("open-upp");
        }

        function closer() {
            upp.classList.remove("open-upp");
        }
    </script>



</body>

</html>
